{
  "name": "eabenoja/328/diner",
  "authors": [
    {
      "name": "Eashune Abenojar",
      "email": "Eabenojar@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/"]
  }
}
